	/*
  	Flaticon icon font: Flaticon
  	Creation date: 22/06/2016 15:46
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-boy:before { content: "\f100"; }
.flaticon-boy-1:before { content: "\f101"; }
.flaticon-boy-10:before { content: "\f102"; }
.flaticon-boy-11:before { content: "\f103"; }
.flaticon-boy-12:before { content: "\f104"; }
.flaticon-boy-13:before { content: "\f105"; }
.flaticon-boy-14:before { content: "\f106"; }
.flaticon-boy-15:before { content: "\f107"; }
.flaticon-boy-16:before { content: "\f108"; }
.flaticon-boy-17:before { content: "\f109"; }
.flaticon-boy-18:before { content: "\f10a"; }
.flaticon-boy-19:before { content: "\f10b"; }
.flaticon-boy-2:before { content: "\f10c"; }
.flaticon-boy-20:before { content: "\f10d"; }
.flaticon-boy-21:before { content: "\f10e"; }
.flaticon-boy-22:before { content: "\f10f"; }
.flaticon-boy-3:before { content: "\f110"; }
.flaticon-boy-4:before { content: "\f111"; }
.flaticon-boy-5:before { content: "\f112"; }
.flaticon-boy-6:before { content: "\f113"; }
.flaticon-boy-7:before { content: "\f114"; }
.flaticon-boy-8:before { content: "\f115"; }
.flaticon-boy-9:before { content: "\f116"; }
.flaticon-girl:before { content: "\f117"; }
.flaticon-girl-1:before { content: "\f118"; }
.flaticon-girl-10:before { content: "\f119"; }
.flaticon-girl-11:before { content: "\f11a"; }
.flaticon-girl-12:before { content: "\f11b"; }
.flaticon-girl-13:before { content: "\f11c"; }
.flaticon-girl-14:before { content: "\f11d"; }
.flaticon-girl-15:before { content: "\f11e"; }
.flaticon-girl-16:before { content: "\f11f"; }
.flaticon-girl-17:before { content: "\f120"; }
.flaticon-girl-18:before { content: "\f121"; }
.flaticon-girl-19:before { content: "\f122"; }
.flaticon-girl-2:before { content: "\f123"; }
.flaticon-girl-20:before { content: "\f124"; }
.flaticon-girl-21:before { content: "\f125"; }
.flaticon-girl-22:before { content: "\f126"; }
.flaticon-girl-23:before { content: "\f127"; }
.flaticon-girl-24:before { content: "\f128"; }
.flaticon-girl-25:before { content: "\f129"; }
.flaticon-girl-26:before { content: "\f12a"; }
.flaticon-girl-3:before { content: "\f12b"; }
.flaticon-girl-4:before { content: "\f12c"; }
.flaticon-girl-5:before { content: "\f12d"; }
.flaticon-girl-6:before { content: "\f12e"; }
.flaticon-girl-7:before { content: "\f12f"; }
.flaticon-girl-8:before { content: "\f130"; }
.flaticon-girl-9:before { content: "\f131"; }